1695261527569	Copy compilation unit
1695261542962	Rename type 'CatchByExceptionKindEx'
1695261545038	Move compilation unit
1695269190995	Copy compilation unit
1695269644916	Rename type 'Student'
1695269690462	Copy compilation unit
1695269696297	Rename type 'Student2'
1695269704258	Copy compilation unit
1695269719411	Rename type 'StudentEx'
1695269806432	Rename type 'StudentEx'
1695269968547	Rename type 'Student2'
1695269975557	Rename compilation unit 'Student3.java'
1695269982951	Rename type 'StudentEx3'
