1693793156265	Delete element
1693799923599	Delete element
1693799928478	Delete element
1693877627964	Copy compilation unit
1693877736273	Copy compilation unit
1693885112334	Copy compilation unit
1693885147260	Delete element
1693885149844	Copy compilation unit
1693885411637	Copy compilation unit
1693960764816	Delete element
1693970241547	Delete element
1693971257252	Rename type 'Cul'
1693971312115	Rename type 'CulTest'
1694134223859	Rename compilation unit 'Calculator.java'
1694135170263	Rename type 'TV'
