#
#Wed Sep 27 10:03:56 KST 2023
task-tag-projects-already-scanned=basic4,basic3,basic2,Servers,thisIsJava,studyTest,pro04_3,pro05_2,pro06_1,pro04_2,pro05_1,my_module,pro04_1,my_lib,my_application_2,io_study,my_application_3,intermediate5,NewTetris,intermediate6,intermediate3,pro06,intermediate4,pro05,pro04,intermediate2,my_module_b,my_module_a,intermediate,my_application_1,basic,z_morning_cafe&vehicle
